spring.application.name=offline-upi

# Database connection
spring.datasource.url=jdbc:postgresql://ep-winter-glitter-a54f2max-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OFl7CP9tLdfj

# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
